EncounterMe/EncounterMe/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncounterMe.App">

    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="WindowBcColor">#F0F0F0</Color>
            <Color x:Key="WindowBcColorDark">#222221</Color>
            <Color x:Key="SystemGray6Dark">#636160</Color>
            <Color x:Key="TextColorDark">White</Color>
            <Color x:Key="TextColor">Black</Color>
            <Color x:Key="SecondBcDark">#4D4B4A</Color>
            <Color x:Key="TextColorForLight">DarkSlateGray</Color>
            
            <Style x:Key="AllObjectsListView" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="IsPullToRefreshEnabled" Value="False"/>
                <Setter Property="SeparatorVisibility" Value="Default"/>
            </Style>

            <Style x:Key="ListViewLabelOtherInfo" TargetType="Label">
                <Setter Property="FontFamily" Value="ThemeFontRegular"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                                     Light={StaticResource TextColorForLight}}"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="PopupPageMainFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SecondBcDark},
                                                     Light={StaticResource WindowBcColor}}"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="ListViewCell" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SecondBcDark},
                                                     Light=#ECEBEA}"/>
            </Style> 

            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BorderColor" Value="#6c8578"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="LabelForTitleOfEntry" TargetType="Label">
                <Setter Property="TextColor" Value="#2E8B57"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="PopupButton" TargetType="Button">
                <Setter Property="TextColor" Value="#F0F0F0"/>
                <Setter Property="BackgroundColor" Value="#2E8B57"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>

            <Style x:Key="BCard" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource SystemGray6Dark}, Light=White}"/>
                <Setter Property="Padding" Value="16"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, Android=true}"/>
            </Style>

            <Style x:Key="Entry" TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=#416459}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="15,0,15,0"/>
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark=White, Light=#416459}"/>
            </Style> 

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" 
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                Light={StaticResource TextColor}}" />
            </Style>

            <Style x:Key="Card" TargetType="Frame">
                <Setter Property="HasShadow" 
                        Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource SecondBcDark},
                    Light={StaticResource WindowBcColor}}"/>
            </Style>
            
            <Style x:Key="LabelMedium" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
