EncounterMe/EncounterMe/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:EncounterMe.Views" 
             mc:Ignorable="d"
             Shell.ItemTemplate="{StaticResource MenuTemplate}"
             Shell.MenuItemTemplate="{StaticResource MenuTemplate}"
             Shell.ForegroundColor="#2E8B57"
             TitleColor="#2E8B57"
             BackgroundColor="{AppThemeBinding Dark={StaticResource SecondBcDark}, Light=#F0F0F0}"
             NavigationPage.HasNavigationBar="True"
             x:Class="EncounterMe.AppShell"
             FlyoutBackgroundColor="{AppThemeBinding Dark={StaticResource SecondBcDark}, Light={StaticResource BgColor}}"
             >

    <Shell.FlyoutContent>
        
                <DataTemplate>
                    <Label 
                           TextColor="White"
                           FontSize="Large" />
                </DataTemplate>
          
    </Shell.FlyoutContent>


    
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#2E8B57</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#F0F0F0</Color>
            
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource SecondBcDark}, Light={StaticResource BgColor}}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource SecondBcDark}, Light={StaticResource BgColor}}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#949494, Light={StaticResource GrayColor}}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}"/>
               
            </Style>

            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
            <DataTemplate x:Key="MenuTemplate">
                <StackLayout Orientation="Horizontal">
                    <Image Margin="30,10,20,10"
                           Source="{Binding Icon}"
                           WidthRequest="36"
                           HeightRequest="36"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding Title}" TextColor="{AppThemeBinding Dark=White, Light=#686868}" FontSize="16" VerticalOptions="Center"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </Shell.Resources>

    

    <ShellItem Route="LogInPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:LogInPage}"/>
    </ShellItem>

    <FlyoutItem Title="Home"
                x:Name="Home"
                Route="home"
                Icon="home.png">
        
        <Tab Title="Main Page"
             Icon="mainPage.png"
             >
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}"
                          Route="MainPage"/>
        </Tab>
        
        <Tab Title="Map"
             Route="tab"
             Icon="map.png">
            <ShellContent ContentTemplate="{DataTemplate views:MapPage}"/>
        </Tab>
        
        <Tab Title="Routes"
             Icon="route.png">
            <ShellContent ContentTemplate="{DataTemplate views:RoutesPage}"/>
        </Tab>
        
        <Tab Title="All objects"
             Icon="objects.png">
            <ShellContent ContentTemplate="{DataTemplate views:AllObjectsPage}"/>
        </Tab>
        
     </FlyoutItem>

    <FlyoutItem Title="Profile"
                Icon="profile.png"
                x:Name="profile">
        
        <Tab Title="Profile"
             Icon="profile2.png">
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}"/>
        </Tab>
        
        <Tab Title="Favourites"
             Icon="favourites.png">
            <ShellContent ContentTemplate="{DataTemplate views:FavouritesPage}"/>
        </Tab>
        
        <Tab Title="Your objects"
             Icon="favourites.png">
            <ShellContent ContentTemplate="{DataTemplate views:UsersObjectPage}"/>
        </Tab>
        
     </FlyoutItem>
      
    <MenuItem Text="About us"
              Command="{Binding NavigateCommand}"
              CommandParameter="aboutUs"
              IconImageSource="information.png"/>
    
    <MenuItem Text="Settings"
              Command="{Binding NavigateCommand}"
              CommandParameter="settings"
              IconImageSource="settings.png"/>

</Shell>
