EncounterMe/EncounterMe/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:views="clr-namespace:EncounterMe.Views" 
            mc:Ignorable="d"
            Shell.ItemTemplate="{StaticResource MenuTemplate}"
             Shell.MenuItemTemplate="{StaticResource MenuTemplate}"
            Shell.ForegroundColor="#2E8B57"
            Title="ENCOUNTER ME"
            BackgroundColor="#F0F0F0"
            NavigationPage.HasNavigationBar="True"
            
             x:Class="EncounterMe.AppShell">


   
    
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#2E8B57</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#F0F0F0</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
            <DataTemplate x:Key="MenuTemplate">
                <StackLayout Orientation="Horizontal">
                    <Image Margin="30,10,20,10" Source="{Binding Icon}" WidthRequest="36" HeightRequest="36" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="{Binding Title}" TextColor="#686868" FontSize="16" VerticalOptions="Center"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </Shell.Resources>



    <FlyoutItem Title="Home" Icon="home.png">
        <Tab Title="Main Page" Icon="map.png" >
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}"/>
        </Tab>
        <Tab Title="Map" Icon="map.png" >
            <ShellContent ContentTemplate="{DataTemplate views:MapPage}"/>
        </Tab>
        <Tab Title="Routes" Icon="route.png">
            <ShellContent ContentTemplate="{DataTemplate views:RoutesPage}"/>
        </Tab>
        <Tab Title="All objects" Icon="objects.png">
            <ShellContent ContentTemplate="{DataTemplate views:AllObjectsPage}"/>
        </Tab>
        <Tab Title="Search" Icon="search.png">
            <ShellContent ContentTemplate="{DataTemplate views:SearchPage}"/>
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Profile" Command="{Binding NavigateCommand}" CommandParameter="profile" IconImageSource="profile.png"/>
    <MenuItem Text="Favourites" Command="{Binding NavigateCommand}" CommandParameter="favourites" IconImageSource="favourite.png"/>
    <MenuItem Text="About us"  Command="{Binding NavigateCommand}" CommandParameter="aboutUs" IconImageSource="information.png"/>
    <MenuItem Text="Settings"  Command="{Binding NavigateCommand}" CommandParameter="settings" IconImageSource="settings.png"/>



</Shell>
