EncounterMe/EncounterMe/Views/AllObjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Objects"
            xmlns:Pins="clr-namespace:EncounterMe" xmlns:cardView="clr-namespace:CardView;assembly=CardView" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="EncounterMe.Views.AllObjectsPage"
             x:Name="AllObjects">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png"  Clicked="Add_Object_Button_Clicked"/>
    </ContentPage.ToolbarItems>


    <StackLayout>
        <SearchBar x:Name="SearchObjects"
                   Placeholder="Search objects"
                   TextChanged="SearchBar_TextChanged"/>


         <!--ItemsSource="{Binding allObjectsCollection}"-->
        <ListView BackgroundColor="Transparent"
                  x:Name="listView"
                  HasUnevenRows="True"
                  ItemSelected="listView_ItemSelected"
                  ItemTapped="listView_ItemTapped"
                  IsPullToRefreshEnabled="False">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Pins:MapPin">
                    <ViewCell >
                        <ViewCell.ContextActions>
                            <MenuItem Text="More info" Clicked="More_Info_Clicked"/>
                        </ViewCell.ContextActions>
                        
                        <pv:PancakeView HeightRequest="200"
                                        Margin="5,10"
                                        CornerRadius="5"
                                        BackgroundColor="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Image HeightRequest="115"
                                       Aspect="AspectFill"
                                       Source="{Binding ImageName}"/>
                                
                                <ImageButton Source="heart.png"
                                             BackgroundColor="Transparent"
                                             HorizontalOptions="End"
                                             Margin="12"
                                             HeightRequest="25"
                                             VerticalOptions="Start"
                                             Clicked ="Favourite_clicked"
                                             CommandParameter="{Binding .}"/>
                                
                                <Grid VerticalOptions="End"
                                      Margin="15">
                                    <pv:PancakeView CornerRadius="13"
                                                    Padding="15,5"
                                                    BackgroundColor="Black"
                                                    Opacity="0.7" 
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Start">
                                        
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="5"
                                                     HorizontalOptions="Start">
                                            
                                            <Image HeightRequest="12"
                                                   WidthRequest="12"
                                                   Source="justPin.png"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"/>
                                            
                                            <Label Text="{Binding Address.City}"
                                                   FontSize="14"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"/>
                                        </StackLayout>
                                    </pv:PancakeView>
                                </Grid>
                                
                                <StackLayout Grid.Row="1"
                                             Spacing="7"
                                             Margin="20,5"
                                             BackgroundColor="Transparent">
                                    
                                    
                                        <Label Text="{Binding Name}"
                                               FontSize="Subtitle"
                                               FontAttributes="Bold"
                                               FontFamily="ThemeFontBold"
                                               TextColor="DarkSlateGray"/>
                                        
                                       
                                  <StackLayout Orientation="Horizontal"
                                                 Spacing="10">

                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="5">
                                            <Label Text="Type:"
                                                   FontSize="Small"
                                                   FontFamily="ThemeFontRegular"
                                                   TextColor="DarkSlateGray"/>
                                            <Label Text="{Binding Type}"
                                                   FontSize="Small"
                                                   FontFamily="ThemeFontRegular"
                                                   TextColor="DarkSlateGray"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="5">
                                            <Label Text="Style:"
                                                   FontSize="Small"
                                                   FontFamily="ThemeFontRegular"
                                                   TextColor="DarkSlateGray"/>
                                            <Label Text="{Binding StyleType}"
                                                   FontSize="Small"
                                                   FontFamily="ThemeFontRegular"
                                                   TextColor="DarkSlateGray"/>
                                        </StackLayout>
                                    </StackLayout>
                                    
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="2">
                                            <Image WidthRequest="20"
                                                   Margin="0,0,4,0"
                                                   Source="clock.png"/>
                                            <Label Text="{Binding OpeningHours}"
                                                   FontSize="Small"
                                                   FontFamily="ThemeFontRegular"
                                                   TextColor="DarkSlateGray"/>
                                            <Label Text="-"
                                                   FontSize="Small"
                                                   FontFamily="ThemeFontRegular"
                                                   TextColor="DarkSlateGray"/>
                                            <Label Text="{Binding ClosingHours}"
                                                   FontSize="Small"
                                                   FontFamily="ThemeFontRegular"
                                                   TextColor="DarkSlateGray"/>
                                        </StackLayout>
                                      </StackLayout>
                                    
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>

                        <!--<Grid Padding="10">
                            <Frame CornerRadius="10"
                                   HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" >
                                        <Image Source="{Binding ImageName}"
                                               Aspect="AspectFill"
                                               WidthRequest="66"
                                               HeightRequest="66"
                                               Margin="2,1,4,1"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                           VerticalOptions="Center"/>
                                        <Label Text="{Binding Type}"
                                               VerticalOptions="Center"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Address.Country}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding Address.City}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding Address.Street}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding Address.PostalCode}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Text="{Binding Description}"
                                               VerticalOptions="Center"/>

                                    </StackLayout>
                                    
                              </StackLayout>
                            </Frame>
                        </Grid>-->
                        
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
