EncounterMe/EncounterMe/Views/AllObjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Objects"
            xmlns:Pins="clr-namespace:EncounterMe" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="EncounterMe.Views.AllObjectsPage"
             x:Name="AllObjects"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBcColorDark},
                                               Light={StaticResource WindowBcColor}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png"  Clicked="Add_Object_Button_Clicked"/>
    </ContentPage.ToolbarItems>


    <StackLayout>
        <SearchBar x:Name="SearchObjects"
                   Placeholder="Search objects"
                   TextChanged="SearchBar_TextChanged"
                   PlaceholderColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                      Light={StaticResource TextColor}}"
                   TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                               Light={StaticResource TextColor}}"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource SecondBcDark},
                                                     Light={StaticResource WindowBcColor}}"/>


         <!--ItemsSource="{Binding allObjectsCollection}"-->
        <ListView Style="{StaticResource AllObjectsListView}"
                  x:Name="listView"
                  ItemSelected="listView_ItemSelected"
                  ItemTapped="listView_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Pins:MapPin">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="More info" Clicked="More_Info_Clicked"/>
                        </ViewCell.ContextActions>

                        <pv:PancakeView HeightRequest="220"
                                        Margin="5,10"
                                        CornerRadius="5"
                                        BackgroundColor="{AppThemeBinding Dark={StaticResource SecondBcDark},
                                                                          Light=#ECEBEA}">

                            <pv:PancakeView.Border >
                                <pv:Border Color="{AppThemeBinding Dark={StaticResource SecondBcDark},
                                                                          Light=LightGray}" Thickness="1"/>
                            </pv:PancakeView.Border>


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image HeightRequest="105"
                                       Aspect="AspectFill"
                                       Source="{Binding ImageName}"/>

                                <ImageButton Source="heart.png"
                                             BackgroundColor="Transparent"
                                             HorizontalOptions="End"
                                             Margin="12"
                                             HeightRequest="25"
                                             VerticalOptions="Start"
                                             Clicked ="Favourite_clicked"
                                             CommandParameter="{Binding .}"/>

                                <Image x:Name="checkMark"
                                       Source="check"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       Margin="12"
                                       HeightRequest="25"
                                       IsVisible="{Binding Visited}"/>

                                <Grid VerticalOptions="End"
                                      Margin="15">
                                    <pv:PancakeView CornerRadius="13"
                                                    Padding="15,5"
                                                    BackgroundColor="Black"
                                                    Opacity="0.7" 
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Start">

                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="5"
                                                     HorizontalOptions="Start">

                                            <Image HeightRequest="12"
                                                   WidthRequest="12"
                                                   Source="justPin.png"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"/>

                                            <Label Text="{Binding Address.City}"
                                                   FontSize="14"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"/>
                                        </StackLayout>
                                    </pv:PancakeView>
                                </Grid>

                                <StackLayout Grid.Row="1"
                                             Spacing="7"
                                             Margin="20,5"
                                             BackgroundColor="Transparent">


                                    <Label Text="{Binding Name}"
                                               FontSize="Subtitle"
                                               FontAttributes="Bold"
                                               FontFamily="ThemeFontBold"
                                               TextColor="{AppThemeBinding Dark=White,
                                                                           Light=DarkSlateGray}"/>


                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="10">

                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="5">
                                            <Label Text="Type:"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                            <Label Text="{Binding Type}"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="5">
                                            <Label Text="Style:"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                            <Label Text="{Binding StyleType}"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout >
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="2">
                                            <Image WidthRequest="20"
                                                   Margin="0,0,4,0"
                                                   Source="clock.png"/>

                                            <Label Text="{Binding OpeningHours}"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                            <Label Text="-"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                            <Label Text="{Binding ClosingHours}"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Distance: "
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                            <Label Text="{Binding DistanceToUser, StringFormat='{}{0:F2}'}"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>
                                            
                                            <Label Text="km"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>
                                        </StackLayout>
                                        
                                    </StackLayout>

                                    

                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
