EncounterMe/EncounterMe/Views/AllObjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Objects"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewModels="clr-namespace:EncounterMe.ViewModels" xmlns:Pins="clr-namespace:EncounterMe"
             x:Class="EncounterMe.Views.AllObjectsPage"
             x:Name="AllObjects">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png"  Clicked="Add_Object_Button_Clicked"/>
    </ContentPage.ToolbarItems>


    <StackLayout>
        <SearchBar x:Name="SearchObjects"
                   Placeholder="Search objects"
                   TextChanged="SearchBar_TextChanged"/>


         <!--ItemsSource="{Binding allObjectsCollection}"-->
        <ListView BackgroundColor="Transparent"
                  x:Name="listView"
                 
                  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Pins:MapPin">
                    <ViewCell >
                        <Grid Padding="10">
                            <Frame CornerRadius="10"
                                   HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" >
                                        <Image Source="home.png"
                                               WidthRequest="66"
                                               HeightRequest="66"
                                               Margin="2,1,4,1"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                           VerticalOptions="Center"/>
                                        <Label Text="{Binding Type}"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding StringAddress}"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding Description}"
                                               VerticalOptions="Center"/>

                                    </StackLayout>
                                    
                              </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
