EncounterMe/EncounterMe/Views/LoadRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pins="clr-namespace:EncounterMe"
             Title="Load route"
             x:Class="EncounterMe.Views.LoadRoutePage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBcColorDark},
                                               Light={StaticResource WindowBcColor}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="map.png" 
            Clicked="Display_Pins_On_Map"/>
        <!--<ToolbarItem IconImageSource="navigationCursor.png" 
            Clicked="Display_Route_On_Map"/>-->
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        
        <StackLayout>
            <Label x:Name="ForCreators" FontSize="Body"/>
        </StackLayout>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">

            <ListView x:Name="RoutesListView"
                  ItemSelected="listView_ItemSelected"
                  ItemTapped="listView_ItemTapped"
                  HasUnevenRows="True">


                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Pins:MapPin">
                        <ViewCell >
                            <Grid Padding="5">
                                <Frame Style="{StaticResource ListViewCell}">
                                    <StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Name}"
                                           FontSize="20"
                                           Style="{StaticResource BaseLabel}"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"/>
                                            <Label
                                           FontSize="16"
                                           Style="{StaticResource BaseLabel}"
                                           VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Address.Country}"/>
                                                        <Span Text=", "/>
                                                        <Span Text="{Binding Address.City}"/>
                                                        <Span Text=", "/>
                                                        <Span Text="{Binding Address.Street}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                           FontSize="11"
                                           Style="{StaticResource BaseLabel}"
                                           VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Coordinates: "/>
                                                        <Span Text="{Binding Latitude}"/>
                                                        <Span Text=", "/>
                                                        <Span Text="{Binding Longitude}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                           FontSize="11"
                                           Style="{StaticResource BaseLabel}"
                                           VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Distance from you to an object "/>
                                                        <Span Text="{Binding DistanceToUser, StringFormat='{}{0:F3}'}"/>
                                                        <Span Text=" km"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <!--
                                        <Label Text="{Binding DistanceBetweenPoints}"
                                            FontSize="11"
                                            Style="{StaticResource BaseLabel}"
                                            VerticalOptions="Center"/>
                                        -->
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!--Reiktu pakeist spalva turbut--> 
        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="End">
            <ImageButton Source="navigationInRoutes.png"
                     HorizontalOptions="End"
                     Margin="15"
                     VerticalOptions="End"
                     IsVisible="true"
                     WidthRequest="70"
                     HeightRequest="70"
                     Aspect="AspectFill"
                     x:Name="ConfirmAddPinButton"
                     BackgroundColor="Transparent"
                     Clicked="Display_Route_On_Map"/>
        </StackLayout>
    </Grid>
    </StackLayout>
</ContentPage>
