EncounterMe/EncounterMe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Users="clr-namespace:EncounterMe.Users"
             Title="ENCOUNTER ME"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="EncounterMe.Views.MainPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBcColorDark},
                                               Light=#e0e0e0}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logOut.png"
                     Clicked="Log_Out_Button_Clicked"/>
        </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <StackLayout x:DataType ="Users:User"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="Start"
                     Spacing="10">
            <Label FontSize="Large"
                   Margin="5,15,5,20"
                   TextColor="#515151"
                   VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Welcome back, "/>
                        <Span Text="{Binding Username}"
                              TextColor="#2E8B57"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" Margin="15,0,15,20">
            <Label Text="Take a look at our top-scored users:"
                   FontSize="Body"
                   FontAttributes="Bold"
                   TextColor="#515151"/>
            <ListView x:Name="list" BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBcColorDark},
                                               Light={StaticResource WindowBcColor}}" RowHeight="80" SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="Users:User">
                        <ViewCell>
                            <ViewCell.View>
                                <Grid >
                                   <StackLayout Orientation="Horizontal" Spacing="1">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="25,0,0,0" WidthRequest="40">

                                            
                                            <Label Text="{Binding Score}" FontSize="Large"   TextColor="Gray" />
                                        
                                        </StackLayout>
                                        <StackLayout Padding="16,16,16,16" Spacing="20" Orientation="Horizontal" VerticalOptions="Center">


                                            <StackLayout Spacing="20" Orientation="Horizontal">
                                                <AbsoluteLayout WidthRequest="48" HeightRequest="48" HorizontalOptions="Start" VerticalOptions="Center">
                                                    <controls:CircleImage WidthRequest="36" HeightRequest="36"
                                                                          Source="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1024px-Circle-icons-profile.svg.png"
												    HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"
												    AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" />
                                                </AbsoluteLayout>

                                                <StackLayout Spacing="0" VerticalOptions="Center">
                                                    <Label Text="{Binding Username}" FontSize="Medium" TextColor="#2E8B57" LineBreakMode="TailTruncation" AutomationId="aliasLabel" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
    
</ContentPage>
