EncounterMe/EncounterMe/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mymap="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="Map"
             x:Class="EncounterMe.Views.MapPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                     Clicked="Add_Pin_Button_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <mymap:Map x:Name="MyMap"
                   PropertyChanged="Position_Map_Property_Changed"
                   IsShowingUser="true"
                   MapType="Street"/>

        <Image x:Name="CenterPin"
               Source="mapPin.png"
               HeightRequest="50"
               WidthRequest="50"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="false"/>

        <!--Confirm mygtukas su animacija-->
        <forms:AnimationView 
                x:Name="AnimationView" 
                Animation="addPin.json"
                RepeatMode="Restart"
               OnFinishedAnimation="animationView_OnFinishedAnimation"
                AutoPlay="False"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Clicked="Confirm_Add_Pin_Button_Clicked"
                WidthRequest="80"
                HeightRequest="80"
                BackgroundColor="Transparent"/>

        <!--PIN-->
        <ImageButton Source="myPlusFirst.png"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     IsVisible="false"
                     WidthRequest="70"
                     HeightRequest="70"
                     Aspect="AspectFill"
                     x:Name="ConfirmAddPinButton"
                     BackgroundColor="Transparent"
                     Clicked="Confirm_Add_Pin_Button_Clicked"/>
    </Grid>


        



</ContentPage>
