EncounterMe/EncounterMe/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mymap="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="Map"
             x:Class="EncounterMe.Views.MapPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add.png"
                     Clicked="Add_Pin_Button_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <mymap:Map x:Name="MyMap"
                   PropertyChanged="Position_Map_Property_Changed"
                   IsShowingUser="true"
                   MapType="Street"/>

        <Image x:Name="CenterPin"
               Margin="0, 0, 0, 45"
               Source="mapPin.png"
               HeightRequest="50"
               WidthRequest="50"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               IsVisible="false"/>

        <!--Confirm mygtukas su animacija-->
        <forms:AnimationView 
                x:Name="AnimationView" 
                Animation="addPin.json"
                RepeatMode="Restart"
               OnFinishedAnimation="animationView_OnFinishedAnimation"
                AutoPlay="False"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Clicked="Confirm_Add_Pin_Button_Clicked"
                WidthRequest="80"
                HeightRequest="80"
                BackgroundColor="Transparent"/>

        <!--PIN-->
        <ImageButton Source="myPlusFirst.png"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     IsVisible="false"
                     WidthRequest="70"
                     HeightRequest="70"
                     Aspect="AspectFill"
                     x:Name="ConfirmAddPinButton"
                     BackgroundColor="Transparent"
                     Clicked="Confirm_Add_Pin_Button_Clicked"/>

        <pv:PancakeView x:Name="RouteTypes"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Margin="30"
                        CornerRadius="40"
                        Padding="15"
                        BackgroundColor="black"
                        Opacity="0.7"
                        IsVisible="False">

            <behaviors:Expander HorizontalOptions="Start"
                                VerticalOptions="End"
                                Rotation="180">

                <behaviors:Expander.Header>
                    <Image Source="arrowup.png"
                           WidthRequest="30"
                           HeightRequest="30"
                           Rotation="180">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type behaviors:Expander}}, Path=IsExpanded}"
                                         Value="True">
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </behaviors:Expander.Header>
                <StackLayout Spacing="30" Margin="0,20">
                    <ImageButton Source="foot.png"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Rotation="180"
                                 BackgroundColor="Transparent"
                                 Pressed="Button_Type_Foot"/>

                    <ImageButton Source="bike.png"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Rotation="180"
                                 BackgroundColor="Transparent"
                                 Pressed="Button_Type_Cycling"/>

                    <ImageButton Source="wheelchair.png"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Rotation="180"
                                 BackgroundColor="Transparent"
                                 Pressed="Button_Type_Wheelchair"/>

                    <ImageButton Source="car.png"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 Rotation="180"
                                 BackgroundColor="Transparent"
                                 Pressed="Button_Type_Car"/>

                </StackLayout>
            </behaviors:Expander>
        </pv:PancakeView>
    </Grid>
</ContentPage>
