EncounterMe/EncounterMe/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:EncounterMe.CustomRenderer"
             x:Class="EncounterMe.Views.RegistrationPage"
             Shell.FlyoutBehavior="Disabled"
             Title="Registration"
             BackgroundImageSource="roadmap.jpg"
             BackgroundImage="roadmap.jpg">

    <ContentPage.Content>
        <StackLayout Padding="0" Margin="0"  >
            <Grid>

                <!--Viršutinis paveikslėlis-->
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#2E8B57"  HeightRequest="140" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                        <Image Source="roadmap2.jpg" Aspect="AspectFill" Margin="0" />
                    </Frame>
                </StackLayout>



                <StackLayout Margin="15,70,15,0">
                    <Frame BackgroundColor="#F0F0F0" HasShadow="True" CornerRadius="2" HeightRequest="400" HorizontalOptions="FillAndExpand">
                        <StackLayout>

                            <!--Pavadinimas-->
                            <StackLayout HorizontalOptions="Center">
                                <Label Text="REGISTRATION" TextColor="#2E8B57" FontSize="Large" FontAttributes="Bold"/>
                            </StackLayout>

                            <!--Username laukelis-->
                            <StackLayout Margin="0,20,0,0">
                                <Frame BackgroundColor="Transparent" BorderColor="#6c8578" CornerRadius="50" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                    <StackLayout Orientation="Horizontal">
                                        <local:LogInCustomEntry x:Name="entryRegUsername"  Placeholder="Username" TextColor="#416459" HorizontalOptions="FillAndExpand" Margin="15,0,15,0" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <!--Email laukelis-->
                            <StackLayout Margin="0,10,0,0">
                                <Frame BackgroundColor="Transparent" BorderColor="#6c8578" CornerRadius="50" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                    <StackLayout Orientation="Horizontal">
                                        <local:LogInCustomEntry x:Name="entryRegEmail"  Placeholder="Email" TextColor="#416459" HorizontalOptions="FillAndExpand" Margin="15,0,15,0" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>


                            <!--Password laukelis-->
                            <StackLayout Margin="0,10,0,0">
                                <Frame BackgroundColor="Transparent" BorderColor="#6c8578" CornerRadius="50" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                    <StackLayout Orientation="Horizontal">

                                        <local:LogInCustomEntry PlaceholderColor="#6c8578" x:Name="entryRegPassword" IsPassword="True" Placeholder="Password" TextColor="#416459" HorizontalOptions="FillAndExpand" Margin="15,0,15,0" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <!--Confirm password laukelis-->
                            <StackLayout Margin="0,10,0,30">
                                <Frame BackgroundColor="Transparent" BorderColor="#6c8578" CornerRadius="50" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                    <StackLayout Orientation="Horizontal">

                                        <local:LogInCustomEntry PlaceholderColor="#6c8578" x:Name="entryRegConfirmPassword" IsPassword="True" Placeholder="Confirm password" TextColor="#416459" HorizontalOptions="FillAndExpand" Margin="15,0,15,0" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <Button Text="Register" TextColor="#F0F0F0" BackgroundColor="#2E8B57" CornerRadius="30" Clicked="RegisterButtonClicked"  />






                        </StackLayout>
                    </Frame>
                </StackLayout>



            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
