EncounterMe/EncounterMe/Views/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pins="clr-namespace:EncounterMe"
             xmlns:viewModels="clr-namespace:EncounterMe.ViewModels"
             Title="Routes"
             x:Class="EncounterMe.Views.RoutesPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBcColorDark},
                                               Light={StaticResource WindowBcColor}}">

    <ContentPage.BindingContext>
        <viewModels:RoutePageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>

        <StackLayout Orientation="Horizontal">

            <SearchBar x:Name="SearchObjects"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Search for city"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource SecondBcDark},
                                                     Light={StaticResource WindowBcColor}}"
                       TextColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                               Light={StaticResource TextColor}}"
                        PlaceholderColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                                      Light={StaticResource TextColor}}"
                       TextChanged="SearchBar_TextChanged"/>
        </StackLayout>

        <!--ItemsSource="{Binding allObjectsCollection}"-->
        <ListView 
                  x:Name="RoutesListView"
                  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Pins:MapPin">
                    <ViewCell >
                        <Grid Padding="10">
                            <Frame Style="{StaticResource ListViewCell}">
                                <StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource BaseLabel}"
                                           VerticalOptions="Center"/>
                                        
                                        <Label Text="{Binding Type}"
                                                Style="{StaticResource BaseLabel}"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding StyleType}"
                                                Style="{StaticResource BaseLabel}"
                                               VerticalOptions="Center"/>
                                        <Label  Style="{StaticResource BaseLabel}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Address.Country}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding Address.City}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding Address.Street}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding Address.PostalCode}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding Description}"
                                                Style="{StaticResource BaseLabel}"
                                               VerticalOptions="Center"/>

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <StackLayout Orientation="Horizontal"
                     HeightRequest="50"
                     BackgroundColor="{AppThemeBinding Dark={StaticResource SecondBcDark},
                                                     Light=#ECEBEA}">

            <Frame HeightRequest="50"
                   HasShadow="False"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource SecondBcDark},
                                                     Light=#ECEBEA}"
                   HorizontalOptions="FillAndExpand"
                   Padding="0"
                   Margin="0"
                   VerticalOptions="FillAndExpand">

                <Picker Title="Pick a type"
                             x:DataType="viewModels:RoutePageViewModel"
                             x:Name="ObjectTypePicker"
                             VerticalOptions="End"
                             HorizontalOptions="FillAndExpand"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource SecondBcDark},
                                                     Light=#ECEBEA}"
                             ItemsSource="{Binding ObjectTypeNames}"
                             SelectedIndexChanged="Picker_index_Changed"/>

            </Frame>
            <ImageButton Source="cross.png"
                         Clicked="Cross_Button_Clicked"
                         Aspect="AspectFit"
                         WidthRequest="30"
                         HeightRequest="30"
                         BackgroundColor="{AppThemeBinding Dark={StaticResource SecondBcDark},
                                                     Light=#ECEBEA}"
                         Margin="0,0,5,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
