EncounterMe/EncounterMe/Views/UserObjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Pins="clr-namespace:EncounterMe"
             x:Class="EncounterMe.Views.UserObjectsPage">

    <ListView Style="{StaticResource AllObjectsListView}"
                  x:Name="listView"
                  ItemsSource="{Binding MyMapPins}"
                  >

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="Pins:MapPin">
                <ViewCell >

                    <pv:PancakeView HeightRequest="220"
                                        Margin="5,10"
                                        CornerRadius="5"
                                         BackgroundColor="{AppThemeBinding Dark={StaticResource SecondBcDark},
                                                                          Light=#ECEBEA}">
                        <pv:PancakeView.Border >
                            <pv:Border Color="{AppThemeBinding Dark={StaticResource SecondBcDark},
                                                                          Light=LightGray}" Thickness="1"/>
                        </pv:PancakeView.Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image HeightRequest="115"
                                       Aspect="AspectFill"
                                       Source="{Binding ImageName}"/>

                            <ImageButton Source="delete.png"
                                             HorizontalOptions="End"
                                             Margin="12"
                                             HeightRequest="25"
                                             VerticalOptions="Start"
                                             Clicked ="Delete_clicked"
                                             CommandParameter="{Binding .}"/>



                            <Grid VerticalOptions="End"
                                      Margin="15">
                                <pv:PancakeView CornerRadius="13"
                                                    Padding="15,5"
                                                    BackgroundColor="Black"
                                                    Opacity="0.7" 
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Start">

                                    <StackLayout Orientation="Horizontal"
                                                     Spacing="5"
                                                     HorizontalOptions="Start">

                                        <Image HeightRequest="12"
                                                   WidthRequest="12"
                                                   Source="justPin.png"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Start"/>

                                        <Label Text="{Binding Address.City}"
                                                   FontSize="14"
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"/>
                                    </StackLayout>
                                </pv:PancakeView>
                            </Grid>

                            <StackLayout Grid.Row="1"
                                             Spacing="7"
                                             Margin="20,5"
                                             BackgroundColor="Transparent">


                                <Label Text="{Binding Name}"
                                               FontSize="Subtitle"
                                               FontAttributes="Bold"
                                               FontFamily="ThemeFontBold"
                                               TextColor="{AppThemeBinding Dark=White,
                                                                           Light=DarkSlateGray}"/>


                                <StackLayout Orientation="Horizontal"
                                                 Spacing="10">

                                    <StackLayout Orientation="Horizontal"
                                                     Spacing="5">
                                        <Label Text="Type:"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                        <Label Text="{Binding Type}"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
                                                     Spacing="5">
                                        <Label Text="Style:"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                        <Label Text="{Binding StyleType}"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                    </StackLayout>
                                </StackLayout>

                                <StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                     Spacing="2">
                                        <Image WidthRequest="20"
                                                   Margin="0,0,4,0"
                                                   Source="clock.png"/>
                                        <Label Text="{Binding OpeningHours}"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                        <Label Text="-"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                        <Label Text="{Binding ClosingHours}"
                                                   Style="{StaticResource ListViewLabelOtherInfo}"/>

                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </Grid>
                    </pv:PancakeView>



                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
