EncounterMe/EncounterMe/Views/Popups/AddByCoordinatesPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:EncounterMe.CustomRenderer"
                 xmlns:viewModels="clr-namespace:EncounterMe.ViewModels"
                 xmlns:converter="clr-namespace:EncounterMe.Pins"
                 x:Class="EncounterMe.Views.Popups.AddByCoordinatesPopup"
                 x:DataType="viewModels:AddObjectByAddressViewModel"
                 >

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
                PositionIn="Center"
                PositionOut="Center"
                ScaleIn="1.2"
                ScaleOut="0.8"
                DurationIn="400"
                DurationOut="300"
                EasingIn="SinOut"
                EasingOut="SinIn"
                HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <ContentPage.BindingContext>
        <viewModels:AddObjectByAddressViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <StackLayout Padding="0"
                     Margin="0">
            <Grid>

                <StackLayout Margin="15,20,15,20">
                    <Frame Style="{StaticResource PopupPageMainFrame}">
                        <StackLayout>

                            <!--Pavadinimas-->
                            <StackLayout HorizontalOptions="Center" Padding="1,1,1,1">
                                <Label Text="ADD OBJECT"
                                       TextColor="#2E8B57"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                            </StackLayout>

                            <!--Name laukelis-->
                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Object name:"
                                       Style="{StaticResource LabelForTitleOfEntry}"/>

                                <Frame Style="{StaticResource EntryFrame}">

                                    <StackLayout Orientation="Horizontal">
                                        <local:LogInCustomEntry x:Name="entryObjectName"
                                                                Placeholder="Object name"
                                                                Style="{StaticResource Entry}" />
                                    </StackLayout>

                                </Frame>
                            </StackLayout>

                            <!--Kordinačių laukeliai-->
                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Coordinates:"
                                       Style="{StaticResource LabelForTitleOfEntry}"/>

                                <Frame Style="{StaticResource EntryFrame}">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Padding="8,4"
                                               x:Name="PinLat"
                                               Text=""
                                               Style="{StaticResource LabelForTitleOfEntry}"/>
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource EntryFrame}">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Padding="8,4"
                                               x:Name="PinLong"
                                               Text=""
                                               Style="{StaticResource LabelForTitleOfEntry}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            
                            <!--Adress laukeliai-->
                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Object adress:"
                                       Style="{StaticResource LabelForTitleOfEntry}"/>

                                <Frame Style="{StaticResource EntryFrame}">
                                    <StackLayout Orientation="Horizontal">
                                        <local:LogInCustomEntry x:Name="entryObjectCountry"
                                                                Keyboard="Default"
                                                                Placeholder="Country"
                                                                Style="{StaticResource Entry}" />
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource EntryFrame}">

                                    <StackLayout Orientation="Horizontal">
                                        <local:LogInCustomEntry x:Name="entryObjectCity"
                                                                Keyboard="Default"
                                                                Placeholder="City"
                                                                Style="{StaticResource Entry}" />
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource EntryFrame}">

                                    <StackLayout Orientation="Horizontal">
                                        <local:LogInCustomEntry x:Name="entryObjectPostalCode"
                                                                Keyboard="Numeric"
                                                                Placeholder="PostalCode"
                                                                Style="{StaticResource Entry}" />
                                    </StackLayout>
                                </Frame>

                                <Frame Style="{StaticResource EntryFrame}">

                                    <StackLayout Orientation="Horizontal">
                                        <local:LogInCustomEntry x:Name="entryObjectStreetAndNumber"
                                                                Keyboard="Default"
                                                                Placeholder="StreetAndNumber"
                                                                Style="{StaticResource Entry}" />
                                    </StackLayout>
                                </Frame>

                            </StackLayout>

                            <!--Object type laukelis-->
                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Object type:"
                                       Style="{StaticResource LabelForTitleOfEntry}"/>

                                <Frame Style="{StaticResource EntryFrame}">

                                    <StackLayout Orientation="Horizontal">
                                        <Picker Margin="4,0,4,0"
                                                x:Name="ObjectTypePicker"
                                                HorizontalOptions="FillAndExpand"
                                                ItemsSource="{Binding objectTypeNames}"
                                                SelectedIndex="{Binding selectedObjectType, Converter={StaticResource IntEnum}}"/>
                                    </StackLayout>

                                </Frame>
                            </StackLayout>

                            <!--Object style laukelis-->
                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Object style:"
                                       Style="{StaticResource LabelForTitleOfEntry}"/>

                                <Frame Style="{StaticResource EntryFrame}">

                                    <StackLayout Orientation="Horizontal">
                                        <Picker Margin="4,0,4,0"
                                                x:Name="StyleTypePicker"
                                                HorizontalOptions="FillAndExpand"
                                                ItemsSource="{Binding styleTypeNames}"
                                                SelectedIndex="{Binding selectedStyleType, Converter={StaticResource IntEnum}}"/>
                                    </StackLayout>

                                </Frame>
                            </StackLayout>

                            <!--Hours laukelis-->
                            <StackLayout Margin="0,10,0,0">
                                <Label Text="Working hours:"
                                       Style="{StaticResource LabelForTitleOfEntry}"/>

                                <Frame Style="{StaticResource EntryFrame}">

                                    <StackLayout Orientation="Horizontal">
                                        <Label Padding="8,4"
                                               Text="From"
                                               Style="{StaticResource LabelForTitleOfEntry}"/>

                                        <TimePicker x:Name="entryOpenTime"/>

                                        <Label Padding="8,4"
                                               Text="To"
                                               Style="{StaticResource LabelForTitleOfEntry}"/>

                                        <TimePicker x:Name="entryCloseTime"/>
                                    </StackLayout>

                                </Frame>
                            </StackLayout>


                            <!--Description laukelis-->
                            <StackLayout Margin="0,10,0,25">
                                <Label Text="Object description:"
                                       Style="{StaticResource LabelForTitleOfEntry}"/>

                                <StackLayout Orientation="Horizontal" >
                                    <Editor x:Name="entryObjectDescription"
                                            HeightRequest="80"
                                            Placeholder="Object description"
                                             TextColor="{AppThemeBinding Dark=White, Light=#416459}"
                                            PlaceholderColor="{AppThemeBinding Dark=White, Light=#416459}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"/>
                                </StackLayout>

                            </StackLayout>

                            <!--Image URL laukelis-->
                            <StackLayout Margin="0,10,0,25">
                                <Label Text="Object image:"
                                       Style="{StaticResource LabelForTitleOfEntry}"/>

                                <StackLayout Orientation="Horizontal" >
                                    <Editor x:Name="entryObjectImage"
                                            HeightRequest="80"
                                            Placeholder="Image URL"
                                             TextColor="{AppThemeBinding Dark=White, Light=#416459}"
                                            PlaceholderColor="{AppThemeBinding Dark=White, Light=#416459}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>


                            <!--Mygtukai-->
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center"
                                         Margin="0,0,0,0"
                                         HeightRequest="50">

                                <Button Text="Cancel"
                                        Style="{StaticResource PopupButton}"
                                        Clicked="Cancel_Button_Clicked"  />

                                <Button Text="Add"
                                        Style="{StaticResource PopupButton}"
                                        Clicked="Add_Button_Clicked"  />

                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</popup:PopupPage>
