EncounterMe/EncounterMe/Views/Popups/EditBioPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="EncounterMe.Views.Popups.EditBioPopup">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation 
                PositionIn="Center"
                PositionOut="Center"
                ScaleIn="1.2"
                ScaleOut="0.8"
                DurationIn="400"
                DurationOut="300"
                EasingIn="SinOut"
                EasingOut="SinIn"
                HasBackgroundAnimation="True"/>
    </popup:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" 
                 HorizontalOptions="CenterAndExpand"
                 HeightRequest="350"
                 WidthRequest="400"
                 Padding="20, 5, 20, 5">
        
        <Frame BackgroundColor="#F0F0F0"
               HasShadow="True"
               CornerRadius="5"
               HorizontalOptions="FillAndExpand">
            <StackLayout>
                
                <StackLayout HorizontalOptions="Center" Padding="1,1,1,1">
                    <Label Text="Edit your bio"
                                           TextColor="#2E8B57"
                                           FontSize="Large"
                                           FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Margin="0,10,0,25">
                    <Label Text="About me:"
                           TextColor="#2E8B57"
                           FontSize="Medium"/>

                    <StackLayout Orientation="Horizontal" >
                        <Editor x:Name="editorAboutMe"
                                HeightRequest="80"
                                Placeholder="Info about you"
                                TextColor="#416459"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"/>
                    </StackLayout>

                </StackLayout>

                <!--Mygtukai-->
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="0,0,0,0"
                             HeightRequest="50">

                    <Button Text="Cancel"
                            Style="{StaticResource PopupButton}"
                            Clicked="Cancel_Button_Clicked"  />

                    <Button Text="Add"
                            Style="{StaticResource PopupButton}"
                            Clicked="Add_Button_Clicked"  />

                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>
